<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="2dp"
    app:cardElevation="7dp"
    app:cardCornerRadius="5dp"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="#8781838B">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/card_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            tools:srcCompat="@tools:sample/avatars"
            android:scaleType="fitXY"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/card_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Name"
            android:textSize="20sp"
            android:fontFamily="monospace"
            android:padding="5dp"
            android:layout_margin="10dp"
            android:textColor="@color/black"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/card_agency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Agency"
            android:textSize="20sp"
            android:fontFamily="monospace"
            android:padding="5dp"
            android:layout_margin="10dp"
            android:textColor="@color/black"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Link : "
                android:textSize="20sp"
                android:fontFamily="monospace"
                android:padding="5dp"
                android:layout_margin="10dp"
                android:textColor="@color/black"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/card_hyperlink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:fontFamily="monospace"
                android:padding="5dp"
                android:layout_margin="10dp"
                android:textColor="@color/teal_700"/>

        </androidx.appcompat.widget.LinearLayoutCompat>



        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/card_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Status"
            android:textSize="20sp"
            android:fontFamily="monospace"
            android:padding="5dp"
            android:layout_margin="10dp"
            android:textColor="@color/black"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

</com.google.android.material.card.MaterialCardView>

